{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "includes": [
      "**/app/**",
      "**/src/**",
      "**/tests/**",
      "!**/node_modules",
      "!**/dist",
      "!**/src/components/tables/MultiSearch/MultiSearch.tsx",
      "!**/tests/installation"
    ],
    "rules": {
      "recommended": true,
      "correctness": {
        //"useExhaustiveDependencies": "off",
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off",
        "useOptionalChain": "off",
        "useLiteralKeys": "off"
      },
      "style": {
        "useImportType": "off",
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "off"
      },
      "nursery": {
        "useUniqueElementIds": "off" // Not needed in `.stories.tsx` files
      }
    }
  }
}
