{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "files": {
    "includes": [
      "**/app/**",
      "**/src/**",
      "**/tests/**",
      "!**/node_modules",
      "!!**/dist", // Use `!!` to force-ignore since this is a build output directory (recommended by Biome docs)
      "!**/src/components/tables/MultiSearch/MultiSearch.tsx",
      "!**/tests/installation"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "plugins": ["./linter/react-default-props.grit"],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        //"useExhaustiveDependencies": "off",
        "useImportExtensions": "error",
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off",
        "useUniqueElementIds": "off" // Not needed in `.stories.tsx` files
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off",
        "useOptionalChain": "off",
        "useLiteralKeys": "off"
      },
      "style": {
        "useImportType": "off",
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "off"
      },
      "suspicious": {
        "noTsIgnore": "off"
      },
      "nursery": {}
    }
  }
}
