{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "include": ["app/**/*", "src/**/*", "tests/**/*"],
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off"
      },
      "style": {
        "useImportType": "off",
        "noUnusedTemplateLiteral": "off"
      },
      "a11y": {
        // Putting `tabindex` on non-interactive elements is often necessary, for example for scrolling content.
        // https://ux.stackexchange.com/questions/119952/when-is-it-wrong-to-put-tabindex-0-on-non-interactive-content
        // https://stackoverflow.com/questions/53597209/tabindex-on-el-that-are-interactive-under-certain-conditions
        "noNoninteractiveTabindex": "off"
      }
    }
  }
}
