{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "include": ["app/**/*", "src/**/*", "tests/**/*"],
    
    "ignore": [
      "node_modules",
      "src/components/tables/MultiSearch/MultiSearch.tsx", // Ignore for now (need to focus on type errors first)
      "tests/installation/**/*"
  ],
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off",
        "useOptionalChain": "off"
      },
      "style": {
        "useImportType": "off",
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "off"
      }
    }
  }
}
